IMAGE_SIZE=224 

ARCHITECTURE="mobilenet_0.50_${IMAGE_SIZE}"

ARCHITECTURE="mobilenet_1.0_${IMAGE_SIZE}"

====================V3 version=========================================

python -m scripts.retrain  \
--bottleneck_dir=leaf_tf_files_v3/bottlenecks \
--how_many_training_steps=5000 \
--model_dir=leaf_tf_files_v3/models/ \
--summaries_dir=leaf_tf_files_v3/training_summaries/"${ARCHITECTURE}" \
--output_graph=leaf_tf_files_v3/retrained_graph.pb \
--output_labels=leaf_tf_files_v3/retrained_labels.txt \
--architecture="${ARCHITECTURE}" \
--image_dir=leaf_tf_files_v3/leaf_photos

====================  FOR TF _MOBILE ================================

python -m tensorflow.python.tools.optimize_for_inference \
  --input=leaf_tf_files_v3/retrained_graph.pb \
  --output=leaf_tf_files_v3/optimized_graph.pb \
  --input_names="input" \
  --output_names="final_result"
  
  

  python -m scripts.quantize_graph \
  --input=leaf_tf_files_v3/optimized_graph.pb \
  --output=leaf_tf_files_v3/rounded_graph.pb \
  --output_node_names=final_result \
  --mode=weights_rounded
====================  FOR TF _MOBILE ================================
  

===================   FOR TF LITE ====================================  
pip install PILLOW


toco \
--graph_def_file=leaf_tf_files_v3/retrained_graph.pb \
--output_file=leaf_tf_files_v3/optimized_graph.lite \
--input_format=TENSORFLOW_GRAPHDEF \
--output_format=TFLITE \
--input_shape=1,${IMAGE_SIZE},${IMAGE_SIZE},3 \
--input_array=input \
--output_array=final_result \
--inference_type=FLOAT \
--input_data_type=FLOAT

===================   FOR TF LITE ====================================

===============Test a Label in Image==================================

python -m scripts.label_image \
--graph=leaf_tf_files_v3/rounded_graph.pb \
--labels=leaf_tf_files_v3/retrained_labels.txt \
--image=leaf_tf_files_v3/leaf_photos//221._ulmus_parvifolia/13291720722746_crop3_flip_3.jpg

python -m scripts.label_image \
--graph=leaf_tf_files_v3/optimized_graph.pb \
--labels=leaf_tf_files_v3/retrained_labels.txt \
--image=leaf_tf_files_v3/leaf_photos//221._ulmus_parvifolia/13291720722746_crop3_flip_3.jpg

=============== Model optimization required for readNetFromTensorflow =====================

python ~/tensorflow/tensorflow/python/tools/optimize_for_inference.py \
  --input leaf_tf_files_v3/retrained_graph.pb \
  --output leaf_tf_files_v3/optimized_graph.pb \
  --frozen_graph True \
  --input_names DecodeJpeg/contents \
  --output_names final_result
  
  
  ~/tensorflow/bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
  --in_graph=leaf_tf_files_v3/optimized_graph.pb \
  --out_graph=leaf_tf_files_v3/final_graph.pb \
  --inputs=Mul \
  --outputs=final_result \
  --transforms="remove_nodes(op=PlaceholderWithDefault) strip_unused_nodes(type=float, shape=\"1,299,299,3\") sort_by_execution_order"
  
  

