python3 scripts_v2/retrain.py   \
 --bottleneck_dir=bottlenecks_leafdisease \
 --summaries_dir=training_summaries_leafdisease/basic \
 --output_graph=leafdisease_graph.pb \
 --output_labels=leafdisease_labels.txt \
 --image_dir=../leaf_disease_38_types/leaf_disease\
 --how_many_training_steps=14000


python3 scripts_v2/retrain.py \
 --bottleneck_dir=bottlenecks_leafdisease \
 --summaries_dir=training_summaries_leafdisease/basic \
 --output_graph=leafdisease_graph.pb \
 --output_labels=leafdisease_labels.txt \
 --image_dir=../leaf_disease_38_types/leaf_disease\
 --how_many_training_steps=14000 \
 --tfhub_module https://tfhub.dev/google/imagenet/mobilenet_v2_100_224/feature_vector/3

python3 scripts_v2/label_image.py --graph=leafdisease_graph.pb --labels=leafdisease_labels.txt --input_layer=Placeholder --output_layer=final_result --input_height=224 --input_width=224 --image ../leaf_disease_38_types/leaf_disease/1.Apple_scab/Apple_scab_masked_1189.jpg



python3 scripts_v2/label_image.py \
--graph=leafdisease_graph.pb --labels=leafdisease_labels.txt \
--input_layer=Placeholder \
--output_layer=final_result \
--input_height=224 --input_width=224 \
--image ../leaf_disease_38_types/leaf_disease/1.Apple_scab/Apple_scab_masked_1189.jpg

python3 scripts_v2/retrain.py   \
 --bottleneck_dir=bottlenecks_leaf251 \
 --summaries_dir=training_summaries_leaf251/basic \
 --output_graph=leaf251_graph.pb \
 --output_labels=leaf251_labels.txt \
 --image_dir=../leaf_251_files/healthy_leaf\
 --how_many_training_steps=14000\
 --tfhub_module https://tfhub.dev/google/imagenet/mobilenet_v2_100_224/feature_vector/3

python3 scripts_v2/label_image.py \
--graph=leaf251_graph.pb --labels=leaf251_labels.txt \
--input_layer=Placeholder \
--output_layer=final_result \
--input_height=224 --input_width=224 \
--image  ../leaf_251_files/healthy_leaf/190._quercus_montana/quercus_montana_seg_0049.jpg



